# birthday-gift-api

./: README.md  pom.xml  render.yaml
src/main/java/com/birthday/gift/: BirthdayGiftApplication.java
src/main/java/com/birthday/gift/config/: CorsConfig.java
src/main/java/com/birthday/gift/controller/: GameController.java
src/main/java/com/birthday/gift/controller/dto/: GameCompleteRequest.java  ProgressResponse.java  RewardStatusResponse.java
src/main/java/com/birthday/gift/model/: GameSession.java  GameType.java  RewardStatus.java
src/main/java/com/birthday/gift/repository/: GameSessionRepository.java
src/main/java/com/birthday/gift/service/: GameService.java
src/main/java/com/birthday/gift/telegram/: BirthdayBot.java  TelegramBotConfig.java
src/main/resources/: application.properties
